NODE_ENV=development
PORT=7000
DATABASE=mongodb+srv://mohamedmaherfelony:<PASSWORD>@cluster0.oszjuoi.mongodb.net/
DATABASE_USERNAME=mohamedmaherfelony
DATABASE_PASSWORD=O3bVxfxshEVjs6sY

JWT_SECRET=abcdefghijklmnopqrstuvwxyz472001
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

RESET_JWT_EXPIRES_IN=10m

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=tapcashteam@gmail.com
EMAIL_PASSWORD=mgkvaslwxegksddk